$blue: #007bff
$indigo: #6610f2
$purple: #6f42c1
$pink: #e83e8c
$red: #dc3545
$orange: #fd7e14
$yellow: #ffc107
$green: #28a745
$teal: #20c997
$cyan: #17a2b8
$white: #fff
$gray: #868e96
$gray-dark: #343a40
$primary: #007bff
$secondary: #868e96
$success: #28a745
$info: #17a2b8
$warning: #ffc107
$danger: #dc3545
$light: #f8f9fa
$dark: #343a40

// Webfont CDN
@import url('//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css')


//---------- Initialize
html
  font-size: 16px
body
  background-color: $dark
  *
    font-family: 'Spoqa Han Sans', 'Sans-serif'

body, input
  color: $dark

.carousel-inner
  height: 33vw
  .carousel-item
    height: 33vw
    h4, p
      text-shadow: 1px 1px 3px $dark
    img
      width: 100%
      min-height: 100%

.card
  position: relative

.card.right
  &:before
    position: absolute
    content: 'VS'
    z-index: 10
    left: -75px
    top: 2vw
    color: $red
    font-weight: bold
    font-size: 100px
    text-shadow: 1px 1px 3px $dark
